# contoso-chat-csharp-prompty

./: .gitignore  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yaml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: azure-dev-validation.yaml  evaluate.yaml
ContosoChatAPI/: ContosoChatAPI.sln  Dockerfile
ContosoChatAPI/ContosoChatAPI/: ContosoChatAPI.csproj  ContosoChatAPI.http  Program.cs  appsettings.json  chat.prompty
ContosoChatAPI/ContosoChatAPI/Controllers/: ChatRequestController.cs
ContosoChatAPI/ContosoChatAPI/Data/: AISearchData.cs  CustomerData.cs  EmbeddingData.cs
ContosoChatAPI/ContosoChatAPI/Data/sample_data/customer_info/: GenerateCustomerInfo.cs
ContosoChatAPI/ContosoChatAPI/Data/sample_data/product_info/: GenerateProductInfo.cs
ContosoChatAPI/ContosoChatAPI/Evaluations/: Evaluation.cs  coherence.prompty  fluency.prompty  groundedness.prompty
ContosoChatAPI/ContosoChatAPI/Properties/: launchSettings.json
ContosoChatAPI/ContosoChatAPI/Services/: ChatService.cs
ContosoChatAPI/Prompty.Core/: Helpers.cs  Prompty.Core.csproj  Prompty.cs
ContosoChatAPI/Prompty.Core/Executors/: AzureOpenAIExecutor.cs
docs/: README.md
infra/: main.bicep  main.parameters.json
infra/app/: aca.bicep  api.bicep
infra/hooks/: postprovision.ps1  postprovision.sh
src/ContosoChatAPI/: .editorconfig  ContosoChatAPI.sln
src/ContosoChatAPI/ContosoChat.Evaluation.Tests/: ContosoChat.Evaluation.Tests.csproj  Evalutate.cs
src/ContosoChatAPI/ContosoChat.Evaluation.Tests/TestData/: test.json
src/ContosoChatAPI/ContosoChatAPI/: ContosoChatAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  chat.prompty
src/ContosoChatAPI/ContosoChatAPI/Controllers/: ContosoChatController.cs
src/ContosoChatAPI/ContosoChatAPI/Data/: AISearchData.cs  CustomerData.cs  EmbeddingData.cs
src/ContosoChatAPI/ContosoChatAPI/Data/sample_data/customer_info/: GenerateCustomerInfo.cs
src/ContosoChatAPI/ContosoChatAPI/Data/sample_data/product_info/: GenerateProductInfo.cs
src/ContosoChatAPI/ContosoChatAPI/Evaluations/: Evaluation.cs  coherence.prompty  fluency.prompty  groundedness.prompty  relevance.prompty
src/ContosoChatAPI/ContosoChatAPI/Properties/: launchSettings.json
src/ContosoChatAPI/ContosoChatAPI/Services/: ChatService.cs
src/ContosoChatAPI/Prompty.Core/: Prompty.Core.csproj
src/ContosoChatAPI/Prompty.Core/Parsers/: PromptyChatParser.cs
