<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0040</NoWarn>
    <UserSecretsId>58ca2284-8280-40c7-ade4-cb4510ac2f99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\sample_data\product_info\products.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\sample_data\product_info\products.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.11.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.11.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chat.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chat.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\coherence.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\fluency.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\groundedness.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\relevance.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
