<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0-beta.3" />
    <PackageReference Include="CsvHelper" Version="32.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompty.Core\Prompty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Evaluations\coherence.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\fluency.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\groundedness.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\relevance.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chat.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
